apiVersion: apps/v1
kind: Deployment
metadata:
  name: my-nginx
spec:
  template:
    spec:
      containers:
        - name: my-nginx
          image: nginx
          env:
            - name: ENVIRONMENT
              value: Sviluppo